\l algo/participation.q
\l algo/far.q
\l algo/near.q

upd [`new; enlist `id`sym`dir`qty`prx`rate`minsize`maxtake ! (`first; `AAA; `BUY; 100000; 110.0; 0.25; 1000; 0.75)]

upd [`new; enlist `id`sym`dir`qty`prx`rate`minsize`maxtake ! (`second; `BBB; `BUY; 200000; 110.0; 0.25; 1000; 0.75)]

upd [`new; enlist `id`sym`dir`qty`prx`rate`minsize`maxtake ! (`third; `CCC; `BUY; 400000; 110.0; 0.25; 1000; 0.75)]

upd [`new; enlist `id`sym`dir`qty`prx`rate`minsize`maxtake ! (`fourth; `DDD; `BUY; 600000; 110.0; 0.25; 1000; 0.75)]

upd [`new; enlist `id`sym`dir`qty`prx`rate`minsize`maxtake ! (`fifth; `EEE; `BUY; 800000; 110.0; 0.25; 1000; 0.75)]

upd [`new; enlist `id`sym`dir`qty`prx`rate`minsize`maxtake ! (`sixth; `FFF; `BUY; 1000000; 110.0; 0.25; 1000; 0.75)]
